<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowers Shop Market | Home</title>
    <script
      src="https://kit.fontawesome.com/efa855fdbe.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/responsive.css" />
  </head>
  <body>
    <header class="header">
      <div hidden class="header-container">
        <div class="logo">
          <img src="assets/logo.png" alt="logo" />
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-cart-plus"></i> Cart($56)</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- banner section start -->
      <div class="banner-container">
        <div class="banner-content">
          <h1 class="banner-title">Always <span>fresh flowers</span></h1>
          <p class="banner-description">
            Indulge your senses with the beauty fragense of our fresh flowers
            shop. From classic rose to exotic blooms, we offer a wide variety of
            fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="banner-image">
          <img src="assets/hero-flower.png" alt="hero Image" />
        </div>
      </div>
    </header>
    <main>
      <!-- plant section start -->
      <section class="plant-section">
        <div class="plant-container">
          <div class="plant-content text-center">
            <h2 class="section-title"><span>Our</span> Plants</h2>
            <p class="section-description">
              Indulge your senses with the beauty fragense of our fresh flowers
              shop. From classic rose to exotic blooms, we offer a wide variety
              of fresh.
            </p>
          </div>
          <div class="plants-container">
            <div class="plant-item text-center">
              <img src="assets/sample-flower-image.png" alt="flowers image" />
              <h3>Rose</h3>
              <h4>20 USD</h4>
              <button id="addedCard" class="btn">Add to Card</button>
            </div>

            <div class="plant-item text-center">
              <img src="assets/sample-flower-image.png" alt="flowers image" />
              <h3>Laly Blossom</h3>
              <h4>43 USD</h4>
              <button id="addedCard" class="btn">Add to Card</button>
            </div>

            <div class="plant-item text-center">
              <img src="assets/sample-flower-image.png" alt="flowers image" />
              <h3>Arabian Jasmine</h3>
              <h4>34 USD</h4>
              <button id="addedCard" class="btn">Add to Card</button>
            </div>

            <div class="plant-item text-center">
              <img src="assets/sample-flower-image.png" alt="flowers image" />
              <h3>Water Lily</h3>
              <h4>77 USD</h4>
              <button id="addedCard" class="btn">Add to Card</button>
            </div>

            <div class="plant-item text-center">
              <img src="assets/sample-flower-image.png" alt="flowers image" />
              <h3>Crape Jasmine</h3>
              <h4>60 USD</h4>
              <button id="addedCard" class="btn">Add to Card</button>
            </div>

            <div class="plant-item text-center">
              <img src="assets/sample-flower-image.png" alt="flowers image" />
              <h3>Kadamba</h3>
              <h4>28 USD</h4>
              <button id="addedCard" class="btn">Add to Card</button>
            </div>

            <div class="plant-item text-center">
              <img src="assets/sample-flower-image.png" alt="flowers image" />
              <h3>Hibiscus</h3>
              <h4>50 USD</h4>
              <button id="addedCard" class="btn">Add to Card</button>
            </div>

            <div class="plant-item text-center">
              <img src="assets/sample-flower-image.png" alt="flowers image" />
              <h3>Tuberose</h3>
              <h4>98 USD</h4>
              <button id="addedCard" class="btn">Add to Card</button>
            </div>
          </div>
        </div>
      </section>

      <!-- plant lover section start -->
      <section class="plantLover-section">
        <div class="plantLover-container">
          <div class="plantLover-image">
            <div class="image">
              <img src="assets/flower-store.png" alt="store image" />
            </div>
            <div class="badge">
              <img
                class="badgeRotate"
                src="assets/trusted-badge.png"
                alt="badge"
              />
            </div>
          </div>

          <div class="plantLover-content">
            <h2 class="section-title">Flowers & Plants Lover</h2>
            <ul>
              <li>
                Indulge your senses with the beauty fragense of our fresh
                flowers shop. From classic rose to exotic blooms, we offer a
                wide variety of fresh.
              </li>
              <li>
                Indulge your senses with the beauty fragense of our fresh
                flowers shop. From classic rose to exotic blooms, we offer a
                wide variety of fresh.
              </li>
              <li>
                Indulge your senses with the beauty fragense of our fresh
                flowers shop. From classic rose to exotic blooms, we offer a
                wide variety of fresh.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- latest Deal section start -->
      <section class="latest-deal-section">
        <div class="latest-deals-container">
          <div class="deal-content text-center">
            <h2 class="section-title"><span>Latest</span> Deals</h2>
            <p class="deal-description">
              Indulge your senses with the beauty fragense of our fresh flowers
              shop. From classic rose to exotic blooms, we offer a wide variety
              of fresh.
            </p>
          </div>
          <div class="deals-container">
            <div class="sixtyParsent text-center text-white">
              <h3>60% Off | Bloom Plant</h3>
              <a href="#">Shop Now</a>
            </div>
            <div class="zabo-plant text-center text-white">
              <h3>25% Off | Zabo Plant</h3>
              <a href="#">Shop Now</a>
            </div>
            <div class="thirtyParsent text-center text-white">
              <h3>30% Off | Ana Plant</h3>
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- join section start -->
      <section class="join-section">
        <div class="join-section-container">
          <div class="section-title text-white">
            <h2>Join the colorful Bunch</h2>
          </div>
          <form class="input-field" action="#">
            <input
              type="email"
              name="email"
              id="emai"
              placeholder="Write Email"
            />
            <a href="#" class="btn-subcribe text-white">Subscribe</a>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-logo">
          <img src="assets/logo.png" alt="logo image" />
          <p class="description">
            Indulge your senses with the beauty fragense of our fresh flowers
            shop. From classic rose to exotic blooms, we offer a wide variety of
            fresh.
          </p>
        </div>
        <div class="home">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="feature">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
        <div class="nav-link">
          <a href="#"
            ><img src="assets/icon-linkedin.png" alt="linkdin logo"
          /></a>
          <a href="#"
            ><img src="assets/icon-twitter.png" alt="twitter logo"
          /></a>
          <a href="#"
            ><img src="assets/icon-facebook.png" alt="facebook logo"
          /></a>
          <a href="#"
            ><img src="assets/icon-youtube.png" alt="youtube logo"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
